-- Create the zipcodes table with
CREATE TABLE zipcodes(RecordNumber int, Country string, City string, Zipcode int)
-- To add the partitions based on the state column
PARTITIONED BY (state string)
-- To create 3 buckets
CLUSTERED BY (Zipcode) INTO 3 BUCKETS
-- Add formatting for CSV data
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

-- Load the data from the CSV file
LOAD DATA LOCAL INPATH '/root/zipcodes.csv'
INTO TABLE zipcodes;

-- Exports to LOCAL directory
INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveOutput3'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM zipcodes WHERE state='PR' and Zipcode=704;
